# GemiNaut

./: .editorconfig  .gitignore  .hgtags  LICENSE.txt  Notes.txt  README.md
Gemget/: readme.txt
GemiNaut/: AboutNavigator.cs  App.config  App.xaml  App.xaml.cs  AppInit.cs  Base64Service.cs  BookmarkManager.cs  Bookmarks.xaml  Bookmarks.xaml.cs  CertificateCreator.cs  CertificatesManager.cs  ConverterService.cs  ExecuteProcess.cs  ExternalNavigator.cs  GemiNaut.csproj  GemiNaut.sln  GeminiNavigator.cs  GeminiResponse.cs  GlobalSuppressions.cs  GopherNavigator.cs  HashService.cs  HttpNavigator.cs  HttpResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  NimigemNavigator.cs  ObservableObject.cs  ResourceFinder.cs  Session.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs  SimpleLogger.cs  SiteIdentity.cs  UriTester.cs  UserSettings.cs  WindowGeometry.cs  packages.config
GemiNaut/Commandline/: ExecuteProcess.cs
GemiNaut/Docs/: help-theme.css  help-theme.htm  help.gmi  help.htm
GemiNaut/GmiConverters/: Dark.css  Fabric.css  Fabric.htm  GmiToHtml.r3  GophermapToGmi.r3  GophertextToGmi.r3  Plain.css  Terminal.css  Test.r3  TextAsIs.r3  UnifiedUI.css  gopher-utils.r3  link-builder.r3  utils.r3  wire-up.r3
GemiNaut/GmiConverters/Themes/: Dark.css  Dark.htm  Fabric (classic).css  Fabric (classic).htm  Fabric (site specific themes).css  Fabric (site specific themes).htm  Fabric 2.css  Fabric 2.htm  Plain.css  Terminal.css  UnifiedUI.css  UnifiedUI.htm
GemiNaut/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GemiNaut/Views/: Bookmarks.xaml  Bookmarks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs
GopherGet/: readme.txt
HtmlToGmi/: readme.txt
HttpGet/: readme.txt
Installer/: GemiNaut.aip  LICENSE.rtf
