<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\pretty-text.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pretty-text.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jdenticon-net" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
  </ItemGroup>
  <ItemGroup>
	<None Update="Rebol\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Docs\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Docs\images\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  <None Update="GmiConverters\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
	<None Update="GmiConverters\Themes\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  <None Update="GmiConverters\Themes\Assets*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>