<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GemiNaut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">gemini://gemini.circumlunar.space/</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fabric</Value>
    </Setting>
    <Setting Name="Bookmarks" Type="System.String" Scope="User">
      <Value Profile="(Default)">=&gt; gemini://gemini.marmaladefoo.com GemNaut home page
=&gt; gemini://gemini.circumlunar.space/ Gemini project home page
=&gt; gemini://gus.guru/ GUS search engine</Value>
    </Setting>
  </Settings>
</SettingsFile>