<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.2" version="19.8.1" Modules="simple" RootPath="." Language="en_GB" Id="{1639EF86-8DFC-439C-BCC4-94512F907D6D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="prettytext.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="MarmaladeFoo software"/>
    <ROW Property="ProductCode" Value="2057:{55D1C187-4AB6-4805-A68E-DE4C287E8CF1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="GemiNaut"/>
    <ROW Property="ProductVersion" Value="0.8.13"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CA53C1A6-5092-4508-A8E4-D5078CFF425C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets_Dir" Directory_Parent="Themes_Dir" DefaultDir="Assets"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Docs_Dir" Directory_Parent="APPDIR" DefaultDir="Docs"/>
    <ROW Directory="GemiNaut_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GemiNaut"/>
    <ROW Directory="GmiConverters_Dir" Directory_Parent="APPDIR" DefaultDir="GMICON~1|GmiConverters"/>
    <ROW Directory="Goose_Dir" Directory_Parent="APPDIR" DefaultDir="Goose"/>
    <ROW Directory="HtmlToGmi_Dir" Directory_Parent="APPDIR" DefaultDir="HTMLTO~1|HtmlToGmi"/>
    <ROW Directory="HttpGet_Dir" Directory_Parent="APPDIR" DefaultDir="HttpGet"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Rebol_Dir" Directory_Parent="APPDIR" DefaultDir="Rebol"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Themes_Dir" Directory_Parent="GmiConverters_Dir" DefaultDir="Themes"/>
    <ROW Directory="images_Dir" Directory_Parent="Docs_Dir" DefaultDir="images"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{75B6F81B-35AE-4862-9F14-E0E7038C790D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Dark.css" ComponentId="{DC4A6262-6539-465D-83C7-C1B304CC1A56}" Directory_="Themes_Dir" Attributes="0" KeyPath="Dark.css" Type="0"/>
    <ROW Component="GemiNaut" ComponentId="{E5604CFF-8CF7-4E0E-B226-B7D016DF2D39}" Directory_="GemiNaut_Dir" Attributes="0"/>
    <ROW Component="GemiNaut.deps.json" ComponentId="{C3188D46-C7A7-441B-B8CC-42498707010D}" Directory_="APPDIR" Attributes="0" KeyPath="GemiNaut.deps.json" Type="0"/>
    <ROW Component="GemiNaut.dll_1" ComponentId="{650F914D-56D9-4063-9BC8-E303D4097DE6}" Directory_="APPDIR" Attributes="0" KeyPath="GemiNaut.dll_1"/>
    <ROW Component="GemiNaut.exe" ComponentId="{E88CF2C1-AE08-45AC-8962-9CCD0862DC8B}" Directory_="APPDIR" Attributes="256" KeyPath="GemiNaut.exe"/>
    <ROW Component="GmiToHtml.r3" ComponentId="{5A88C8E7-CF2E-48EB-A95E-3A2713034DFE}" Directory_="GmiConverters_Dir" Attributes="0" KeyPath="GmiToHtml.r3" Type="0"/>
    <ROW Component="Jdenticon.dll" ComponentId="{E0FA8EAC-9E9F-4ADC-B22E-3959F4E1B9E5}" Directory_="APPDIR" Attributes="0" KeyPath="Jdenticon.dll"/>
    <ROW Component="Microsoft.mshtml.dll" ComponentId="{98F436AA-3B77-4A1E-9190-CA6EAF1C36B8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.mshtml.dll"/>
    <ROW Component="Pluralsight.Crypto.dll" ComponentId="{67E627BA-8687-4763-9491-CA9B96B494B1}" Directory_="APPDIR" Attributes="0" KeyPath="Pluralsight.Crypto.dll"/>
    <ROW Component="ProductInformation" ComponentId="{05BBEB9D-5DBE-45D0-B862-F811EF577258}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SmolNetSharp.dll" ComponentId="{DF3F7769-7F3D-4385-BF06-C75B954DF119}" Directory_="APPDIR" Attributes="0" KeyPath="SmolNetSharp.dll"/>
    <ROW Component="ToastNotifications.Messages.dll" ComponentId="{943450E7-9D27-4AC0-B056-3ACD6108BC09}" Directory_="APPDIR" Attributes="0" KeyPath="ToastNotifications.Messages.dll"/>
    <ROW Component="ToastNotifications.dll" ComponentId="{B7491194-A523-4D47-B3A1-D918012CD4FB}" Directory_="APPDIR" Attributes="0" KeyPath="ToastNotifications.dll"/>
    <ROW Component="Transparent_circle.svg_500px.png" ComponentId="{97C43846-F05B-4310-98EC-1965EBABA350}" Directory_="Assets_Dir" Attributes="0" KeyPath="Transparent_circle.svg_500px.png_1" Type="0"/>
    <ROW Component="dark_theme.png" ComponentId="{29EFE341-C173-46D0-87A7-6837E7430236}" Directory_="images_Dir" Attributes="0" KeyPath="dark_theme.png" Type="0"/>
    <ROW Component="goosecli.exe" ComponentId="{0E6AE8D6-6D96-4628-8BF0-D600004910A2}" Directory_="Goose_Dir" Attributes="256" KeyPath="goosecli.exe"/>
    <ROW Component="helptheme.css" ComponentId="{A251B9EC-EB3B-4698-87B1-38A5465AF27F}" Directory_="Docs_Dir" Attributes="0" KeyPath="helptheme.css" Type="0"/>
    <ROW Component="html2gmi.exe" ComponentId="{17300C5D-0540-43D6-BF88-983896CCFFB1}" Directory_="HtmlToGmi_Dir" Attributes="256" KeyPath="html2gmi.exe"/>
    <ROW Component="httpget.exe" ComponentId="{25C9032F-71D9-468A-AB6B-2B6FA35ED176}" Directory_="HttpGet_Dir" Attributes="256" KeyPath="httpget.exe"/>
    <ROW Component="r3core.exe" ComponentId="{D75BE09A-B7AD-4D3B-9845-57C8B1A87484}" Directory_="Rebol_Dir" Attributes="0" KeyPath="r3core.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="html2gmi.exe" Component_="html2gmi.exe" FileName="html2gmi.exe" Attributes="0" SourcePath="..\HtmlToGmi\html2gmi.exe" SelfReg="false" DigSign="true"/>
    <ROW File="helptheme.css" Component_="helptheme.css" FileName="HELP-T~1.CSS|help-theme.css" Attributes="0" SourcePath="..\GemiNaut\Docs\help-theme.css" SelfReg="false"/>
    <ROW File="helptheme.htm" Component_="helptheme.css" FileName="HELP-T~1.HTM|help-theme.htm" Attributes="0" SourcePath="..\GemiNaut\Docs\help-theme.htm" SelfReg="false"/>
    <ROW File="help.gmi" Component_="helptheme.css" FileName="help.gmi" Attributes="0" SourcePath="..\GemiNaut\Docs\help.gmi" SelfReg="false"/>
    <ROW File="dark_theme.png" Component_="dark_theme.png" FileName="DARK_T~1.PNG|dark_theme.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\dark_theme.png" SelfReg="false"/>
    <ROW File="geminaut_home.png" Component_="dark_theme.png" FileName="GEMINA~1.PNG|geminaut_home.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\geminaut_home.png" SelfReg="false"/>
    <ROW File="gemini_home.png" Component_="dark_theme.png" FileName="GEMINI~1.PNG|gemini_home.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\gemini_home.png" SelfReg="false"/>
    <ROW File="gopher.png" Component_="dark_theme.png" FileName="gopher.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\gopher.png" SelfReg="false"/>
    <ROW File="gus_home.png" Component_="dark_theme.png" FileName="gus_home.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\gus_home.png" SelfReg="false"/>
    <ROW File="plain_theme.png" Component_="dark_theme.png" FileName="PLAIN_~1.PNG|plain_theme.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\plain_theme.png" SelfReg="false"/>
    <ROW File="terminal_theme.png" Component_="dark_theme.png" FileName="TERMIN~1.PNG|terminal_theme.png" Attributes="0" SourcePath="..\GemiNaut\Docs\images\terminal_theme.png" SelfReg="false"/>
    <ROW File="GmiToHtml.r3" Component_="GmiToHtml.r3" FileName="GMITOH~1.R3|GmiToHtml.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\GmiToHtml.r3" SelfReg="false"/>
    <ROW File="gopherutils.r3" Component_="GmiToHtml.r3" FileName="GOPHER~1.R3|gopher-utils.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\gopher-utils.r3" SelfReg="false"/>
    <ROW File="GophermapToGmi.r3" Component_="GmiToHtml.r3" FileName="GOPHER~2.R3|GophermapToGmi.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\GophermapToGmi.r3" SelfReg="false"/>
    <ROW File="GophertextToGmi.r3" Component_="GmiToHtml.r3" FileName="GOPHER~3.R3|GophertextToGmi.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\GophertextToGmi.r3" SelfReg="false"/>
    <ROW File="linkbuilder.r3" Component_="GmiToHtml.r3" FileName="LINK-B~1.R3|link-builder.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\link-builder.r3" SelfReg="false"/>
    <ROW File="TextAsIs.r3" Component_="GmiToHtml.r3" FileName="TextAsIs.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\TextAsIs.r3" SelfReg="false"/>
    <ROW File="Transparent_circle.svg_500px.png_1" Component_="Transparent_circle.svg_500px.png" FileName="TRANSP~1.PNG|Transparent_circle.svg_500px.png" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Assets\Transparent_circle.svg_500px.png" SelfReg="false"/>
    <ROW File="Dark.css" Component_="Dark.css" FileName="Dark.css" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Dark.css" SelfReg="false"/>
    <ROW File="Dark.htm" Component_="Dark.css" FileName="Dark.htm" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Dark.htm" SelfReg="false"/>
    <ROW File="Fabricclassic.css" Component_="Dark.css" FileName="FABRIC~1.CSS|Fabric (classic).css" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Fabric (classic).css" SelfReg="false"/>
    <ROW File="Fabricclassic.htm" Component_="Dark.css" FileName="FABRIC~1.HTM|Fabric (classic).htm" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Fabric (classic).htm" SelfReg="false"/>
    <ROW File="Fabricsitespecificthemes.css" Component_="Dark.css" FileName="FABRIC~2.CSS|Fabric (site specific themes).css" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Fabric (site specific themes).css" SelfReg="false"/>
    <ROW File="Fabricsitespecificthemes.htm" Component_="Dark.css" FileName="FABRIC~2.HTM|Fabric (site specific themes).htm" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Fabric (site specific themes).htm" SelfReg="false"/>
    <ROW File="Plain.css" Component_="Dark.css" FileName="Plain.css" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Plain.css" SelfReg="false"/>
    <ROW File="Plain.htm" Component_="Dark.css" FileName="Plain.htm" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Plain.htm" SelfReg="false"/>
    <ROW File="Terminal.css" Component_="Dark.css" FileName="Terminal.css" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Terminal.css" SelfReg="false"/>
    <ROW File="Terminal.htm" Component_="Dark.css" FileName="Terminal.htm" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\Themes\Terminal.htm" SelfReg="false"/>
    <ROW File="utils.r3" Component_="GmiToHtml.r3" FileName="utils.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\utils.r3" SelfReg="false"/>
    <ROW File="wireup.r3" Component_="GmiToHtml.r3" FileName="wire-up.r3" Attributes="0" SourcePath="..\GemiNaut\GmiConverters\wire-up.r3" SelfReg="false"/>
    <ROW File="r3core.exe" Component_="r3core.exe" FileName="r3-core.exe" Attributes="0" SourcePath="..\GemiNaut\Rebol\r3-core.exe" SelfReg="false" DigSign="true"/>
    <ROW File="goosecli.exe" Component_="goosecli.exe" FileName="GOOSE-~1.EXE|goose-cli.exe" Attributes="0" SourcePath="..\Goose\goose-cli.exe" SelfReg="false" DigSign="true"/>
    <ROW File="httpget.exe" Component_="httpget.exe" FileName="http-get.exe" Attributes="0" SourcePath="..\HttpGet\http-get.exe" SelfReg="false" DigSign="true"/>
    <ROW File="GemiNaut.deps.json" Component_="GemiNaut.deps.json" FileName="GEMINA~1.JSO|GemiNaut.deps.json" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.deps.json" SelfReg="false"/>
    <ROW File="GemiNaut.dll_1" Component_="GemiNaut.dll_1" FileName="GemiNaut.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.dll" SelfReg="false"/>
    <ROW File="GemiNaut.dll.config" Component_="GemiNaut.deps.json" FileName="GEMINA~1.CON|GemiNaut.dll.config" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.dll.config" SelfReg="false"/>
    <ROW File="GemiNaut.exe" Component_="GemiNaut.exe" FileName="GemiNaut.exe" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.exe" SelfReg="false" DigSign="true"/>
    <ROW File="GemiNaut.pdb" Component_="GemiNaut.exe" FileName="GemiNaut.pdb" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.pdb" SelfReg="false"/>
    <ROW File="GemiNaut.runtimeconfig.json" Component_="GemiNaut.deps.json" FileName="GEMINA~3.JSO|GemiNaut.runtimeconfig.json" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\GemiNaut.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Jdenticon.dll" Component_="Jdenticon.dll" FileName="JDENTI~1.DLL|Jdenticon.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\Jdenticon.dll" SelfReg="false"/>
    <ROW File="Microsoft.mshtml.dll" Component_="Microsoft.mshtml.dll" FileName="MICROS~1.DLL|Microsoft.mshtml.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\Microsoft.mshtml.dll" SelfReg="false"/>
    <ROW File="SmolNetSharp.dll" Component_="SmolNetSharp.dll" FileName="SMOLNE~1.DLL|SmolNetSharp.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\SmolNetSharp.dll" SelfReg="false"/>
    <ROW File="SmolNetSharp.pdb" Component_="SmolNetSharp.dll" FileName="SMOLNE~1.PDB|SmolNetSharp.pdb" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\SmolNetSharp.pdb" SelfReg="false"/>
    <ROW File="ToastNotifications.dll" Component_="ToastNotifications.dll" FileName="TOASTN~1.DLL|ToastNotifications.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\ToastNotifications.dll" SelfReg="false"/>
    <ROW File="ToastNotifications.Messages.dll" Component_="ToastNotifications.Messages.dll" FileName="TOASTN~2.DLL|ToastNotifications.Messages.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\ToastNotifications.Messages.dll" SelfReg="false"/>
    <ROW File="Pluralsight.Crypto.dll" Component_="Pluralsight.Crypto.dll" FileName="PLURAL~1.DLL|Pluralsight.Crypto.dll" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\Pluralsight.Crypto.dll" SelfReg="false"/>
    <ROW File="Pluralsight.Crypto.pdb" Component_="Pluralsight.Crypto.dll" FileName="PLURAL~1.PDB|Pluralsight.Crypto.pdb" Attributes="0" SourcePath="..\GemiNaut\bin\Release\net6.0-windows7.0\Pluralsight.Crypto.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="[|ProductName]_v[|ProductVersion]" Languages="en_GB" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="GemiNaut_Dir" Component_="GemiNaut" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="Dark.css"/>
    <ROW Feature_="MainFeature" Component_="GemiNaut"/>
    <ROW Feature_="MainFeature" Component_="GemiNaut.deps.json"/>
    <ROW Feature_="MainFeature" Component_="GemiNaut.dll_1"/>
    <ROW Feature_="MainFeature" Component_="GemiNaut.exe"/>
    <ROW Feature_="MainFeature" Component_="GmiToHtml.r3"/>
    <ROW Feature_="MainFeature" Component_="Jdenticon.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.mshtml.dll"/>
    <ROW Feature_="MainFeature" Component_="Pluralsight.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SmolNetSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="ToastNotifications.Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="ToastNotifications.dll"/>
    <ROW Feature_="MainFeature" Component_="Transparent_circle.svg_500px.png"/>
    <ROW Feature_="MainFeature" Component_="dark_theme.png"/>
    <ROW Feature_="MainFeature" Component_="goosecli.exe"/>
    <ROW Feature_="MainFeature" Component_="helptheme.css"/>
    <ROW Feature_="MainFeature" Component_="html2gmi.exe"/>
    <ROW Feature_="MainFeature" Component_="httpget.exe"/>
    <ROW Feature_="MainFeature" Component_="r3core.exe"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="prettytext.exe" SourcePath="..\GemiNaut\Resources\pretty-text.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] can not be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GemiNaut" Directory_="GemiNaut_Dir" Name="GemiNaut" Component_="GemiNaut.exe" Target="[#GemiNaut.exe]" Description="GemiNaut - Gemini and Gopher browser" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GemiNaut_1" Directory_="DesktopFolder" Name="GemiNaut" Component_="GemiNaut.exe" Target="[#GemiNaut.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
