{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid5064427}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Luke Emmet}
{\creatim\yr2022\mo7\dy23\hr21\min7}{\revtim\yr2022\mo7\dy23\hr21\min7}{\version2}{\edmins0}{\nofpages12}{\nofwords5331}{\nofchars30392}{\nofcharsws35652}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5064427
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 GemiNaut - a friendly Gemini browser for MS Windows.
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
\par \hich\af38\dbch\af31505\loch\f38 Copyright (C) 2020}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 -2022}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 
, Luke Emmet 
\par 
\par \hich\af38\dbch\af31505\loch\f38 Email: luke [dot] emmet [at] gmail [dot] com
\par 
\par \hich\af38\dbch\af31505\loch\f38 This program is free software: you can redistribute it and/or modify
\par \hich\af38\dbch\af31505\loch\f38 it under the terms of the GNU General Public License as published by
\par \hich\af38\dbch\af31505\loch\f38 the Free Software Foundation, either version 3 of the License, or
\par \hich\af38\dbch\af31505\loch\f38 (at your option) any later version.
\par 
\par \hich\af38\dbch\af31505\loch\f38 This program is distributed in the hope that it will be useful,
\par \hich\af38\dbch\af31505\loch\f38 but WITHOUT ANY WARR\hich\af38\dbch\af31505\loch\f38 ANTY; without even the implied warranty of
\par \hich\af38\dbch\af31505\loch\f38 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af38\dbch\af31505\loch\f38 GNU General Public License for more details.
\par 
\par \hich\af38\dbch\af31505\loch\f38 You should have received a copy of the GNU General Public License
\par \hich\af38\dbch\af31505\loch\f38 along with this program.  If not, see <}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid5064427 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
\hich\af38\dbch\af31505\loch\f38 >.
\par 
\par \hich\af38\dbch\af31505\loch\f38   ___________________________________________________
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 GNU GENERAL PUBLIC LICENSE
\par \hich\af38\dbch\af31505\loch\f38    Version 3, 29 June 2007
\par }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
\par \hich\af38\dbch\af31505\loch\f38  Copyright (C) 2007 Free Software Foundation, Inc. <}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "https\hich\af38\dbch\af31505\loch\f38 
://fsf.org/"}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 >
\par \hich\af38\dbch\af31505\loch\f38  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af38\dbch\af31505\loch\f38  of this license document, but changing it is not allowed.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Preamble
\par 
\par \hich\af38\dbch\af31505\loch\f38   The GNU General Public License is a free, copyleft license for
\par \hich\af38\dbch\af31505\loch\f38 software and other kinds of works.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The licenses for most software and other practical works are designed
\par \hich\af38\dbch\af31505\loch\f38 to take away your freedom to share and change the works.  By contrast,
\par \hich\af38\dbch\af31505\loch\f38 the GNU General Public License is intended to guarantee your freedom to
\par \hich\af38\dbch\af31505\loch\f38 share\hich\af38\dbch\af31505\loch\f38  and change all versions of a program--to make sure it remains free
\par \hich\af38\dbch\af31505\loch\f38 software for all its users.  We, the Free Software Foundation, use the
\par \hich\af38\dbch\af31505\loch\f38 GNU General Public License for most of our software; it applies also to
\par \hich\af38\dbch\af31505\loch\f38 any other work released this way by its autho\hich\af38\dbch\af31505\loch\f38 rs.  You can apply it to
\par \hich\af38\dbch\af31505\loch\f38 your programs, too.
\par 
\par \hich\af38\dbch\af31505\loch\f38   When we speak of free software, we are referring to freedom, not
\par \hich\af38\dbch\af31505\loch\f38 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af38\dbch\af31505\loch\f38 have the freedom to distribute copies of free software (and charge for
\par \hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 hem if you wish), that you receive source code or can get it if you
\par \hich\af38\dbch\af31505\loch\f38 want it, that you can change the software or use pieces of it in new
\par \hich\af38\dbch\af31505\loch\f38 free programs, and that you know you can do these things.
\par 
\par \hich\af38\dbch\af31505\loch\f38   To protect your rights, we need to prevent others from den\hich\af38\dbch\af31505\loch\f38 ying you
\par \hich\af38\dbch\af31505\loch\f38 these rights or asking you to surrender the rights.  Therefore, you have
\par \hich\af38\dbch\af31505\loch\f38 certain responsibilities if you distribute copies of the software, or if
\par \hich\af38\dbch\af31505\loch\f38 you modify it: responsibilities to respect the freedom of others.
\par 
\par \hich\af38\dbch\af31505\loch\f38   For example, if you distribute c\hich\af38\dbch\af31505\loch\f38 opies of such a program, whether
\par \hich\af38\dbch\af31505\loch\f38 gratis or for a fee, you must pass on to the recipients the same
\par \hich\af38\dbch\af31505\loch\f38 freedoms that you received.  You must make sure that they, too, receive
\par \hich\af38\dbch\af31505\loch\f38 or can get the source code.  And you must show them these terms so they
\par \hich\af38\dbch\af31505\loch\f38 know their rights.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Developers that use the GNU GPL protect your rights with two steps:
\par \hich\af38\dbch\af31505\loch\f38 (1) assert copyright on the software, and (2) offer you this License
\par \hich\af38\dbch\af31505\loch\f38 giving you legal permission to copy, distribute and/or modify it.
\par 
\par \hich\af38\dbch\af31505\loch\f38   For the developers' and auth\hich\af38\dbch\af31505\loch\f38 ors' protection, the GPL clearly explains
\par \hich\af38\dbch\af31505\loch\f38 that there is no warranty for this free software.  For both users' and
\par \hich\af38\dbch\af31505\loch\f38 authors' sake, the GPL requires that modified versions be marked as
\par \hich\af38\dbch\af31505\loch\f38 changed, so that their problems will not be attributed erroneously to
\par \hich\af38\dbch\af31505\loch\f38 autho\hich\af38\dbch\af31505\loch\f38 rs of previous versions.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Some devices are designed to deny users access to install or run
\par \hich\af38\dbch\af31505\loch\f38 modified versions of the software inside them, although the manufacturer
\par \hich\af38\dbch\af31505\loch\f38 can do so.  This is fundamentally incompatible with the aim of
\par \hich\af38\dbch\af31505\loch\f38 protecting users' freedom t\hich\af38\dbch\af31505\loch\f38 o change the software.  The systematic
\par \hich\af38\dbch\af31505\loch\f38 pattern of such abuse occurs in the area of products for individuals to
\par \hich\af38\dbch\af31505\loch\f38 use, which is precisely where it is most unacceptable.  Therefore, we
\par \hich\af38\dbch\af31505\loch\f38 have designed this version of the GPL to prohibit the practice for those
\par \hich\af38\dbch\af31505\loch\f38 pr\hich\af38\dbch\af31505\loch\f38 oducts.  If such problems arise substantially in other domains, we
\par \hich\af38\dbch\af31505\loch\f38 stand ready to extend this provision to those domains in future versions
\par \hich\af38\dbch\af31505\loch\f38 of the GPL, as needed to protect the freedom of users.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Finally, every program is threatened constantly by softwar\hich\af38\dbch\af31505\loch\f38 e patents.
\par \hich\af38\dbch\af31505\loch\f38 States should not allow patents to restrict development and use of
\par \hich\af38\dbch\af31505\loch\f38 software on general-purpose computers, but in those that do, we wish to
\par \hich\af38\dbch\af31505\loch\f38 avoid the special danger that patents applied to a free program could
\par \hich\af38\dbch\af31505\loch\f38 make it effectively proprietary.  To prevent this, the GPL assures that
\par \hich\af38\dbch\af31505\loch\f38 patents cannot be used to render the program non-free.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The precise terms and conditions for copying, distribution and
\par \hich\af38\dbch\af31505\loch\f38 modification follow.
\par 
\par \hich\af38\dbch\af31505\loch\f38    TERMS AND CONDITIONS
\par 
\par \hich\af38\dbch\af31505\loch\f38   0. Definitions.
\par 
\par \hich\af38\dbch\af31505\loch\f38   "This License" refers to version 3 of the GNU General Public License.
\par 
\par \hich\af38\dbch\af31505\loch\f38   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af38\dbch\af31505\loch\f38 works, such as semiconductor masks.
\par 
\par \hich\af38\dbch\af31505\loch\f38   "The Program" refers to any copyrightable work licensed under this
\par \hich\af38\dbch\af31505\loch\f38 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af38\dbch\af31505\loch\f38 "recipients" may be individuals or organizations.
\par 
\par \hich\af38\dbch\af31505\loch\f38   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af38\dbch\af31505\loch\f38 in a fashion requiring copyright permission, other than the making o\hich\af38\dbch\af31505\loch\f38 f an
\par \hich\af38\dbch\af31505\loch\f38 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af38\dbch\af31505\loch\f38 earlier work or a work "based on" the earlier work.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A "covered work" means either the unmodified Program or a work based
\par \hich\af38\dbch\af31505\loch\f38 on the Program.
\par 
\par \hich\af38\dbch\af31505\loch\f38   To "propagate" a work means to do anything with it that, without
\par \hich\af38\dbch\af31505\loch\f38 permission, would make you directly or secondarily liable for
\par \hich\af38\dbch\af31505\loch\f38 infringement under applicable copyright law, except executing it on a
\par \hich\af38\dbch\af31505\loch\f38 computer or modifying a private copy.  Propagation includ\hich\af38\dbch\af31505\loch\f38 es copying,
\par \hich\af38\dbch\af31505\loch\f38 distribution (with or without modification), making available to the
\par \hich\af38\dbch\af31505\loch\f38 public, and in some countries other activities as well.
\par 
\par \hich\af38\dbch\af31505\loch\f38   To "convey" a work means any kind of propagation that enables other
\par \hich\af38\dbch\af31505\loch\f38 parties to make or receive copies.  Mere interac\hich\af38\dbch\af31505\loch\f38 tion with a user through
\par \hich\af38\dbch\af31505\loch\f38 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af38\dbch\af31505\loch\f38   An interactive user interface displays "Appropriate Legal Notices"
\par \hich\af38\dbch\af31505\loch\f38 to the extent that it includes a convenient and prominently visible
\par \hich\af38\dbch\af31505\loch\f38 feature that (1) displays a\hich\af38\dbch\af31505\loch\f38 n appropriate copyright notice, and (2)
\par \hich\af38\dbch\af31505\loch\f38 tells the user that there is no warranty for the work (except to the
\par \hich\af38\dbch\af31505\loch\f38 extent that warranties are provided), that licensees may convey the
\par \hich\af38\dbch\af31505\loch\f38 work under this License, and how to view a copy of this License.  If
\par \hich\af38\dbch\af31505\loch\f38 the interf\hich\af38\dbch\af31505\loch\f38 ace presents a list of user commands or options, such as a
\par \hich\af38\dbch\af31505\loch\f38 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af38\dbch\af31505\loch\f38   1. Source Code.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The "source code" for a work means the preferred form of the work
\par \hich\af38\dbch\af31505\loch\f38 for making modifications to it.  "Object code" means\hich\af38\dbch\af31505\loch\f38  any non-source
\par \hich\af38\dbch\af31505\loch\f38 form of a work.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A "Standard Interface" means an interface that either is an official
\par \hich\af38\dbch\af31505\loch\f38 standard defined by a recognized standards body, or, in the case of
\par \hich\af38\dbch\af31505\loch\f38 interfaces specified for a particular programming language, one that
\par \hich\af38\dbch\af31505\loch\f38 is widely used among developers working in that language.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The "System Libraries" of an executable work include anything, other
\par \hich\af38\dbch\af31505\loch\f38 than the work as a whole, that (a) is included in the normal form of
\par \hich\af38\dbch\af31505\loch\f38 packaging a Major Component, but which is not part of tha\hich\af38\dbch\af31505\loch\f38 t Major
\par \hich\af38\dbch\af31505\loch\f38 Component, and (b) serves only to enable use of the work with that
\par \hich\af38\dbch\af31505\loch\f38 Major Component, or to implement a Standard Interface for which an
\par \hich\af38\dbch\af31505\loch\f38 implementation is available to the public in source code form.  A
\par \hich\af38\dbch\af31505\loch\f38 "Major Component", in this context, means a majo\hich\af38\dbch\af31505\loch\f38 r essential component
\par \hich\af38\dbch\af31505\loch\f38 (kernel, window system, and so on) of the specific operating system
\par \hich\af38\dbch\af31505\loch\f38 (if any) on which the executable work runs, or a compiler used to
\par \hich\af38\dbch\af31505\loch\f38 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The "Corresponding Source" for a \hich\af38\dbch\af31505\loch\f38 work in object code form means all
\par \hich\af38\dbch\af31505\loch\f38 the source code needed to generate, install, and (for an executable
\par \hich\af38\dbch\af31505\loch\f38 work) run the object code and to modify the work, including scripts to
\par \hich\af38\dbch\af31505\loch\f38 control those activities.  However, it does not include the work's
\par \hich\af38\dbch\af31505\loch\f38 System Librarie\hich\af38\dbch\af31505\loch\f38 s, or general-purpose tools or generally available free
\par \hich\af38\dbch\af31505\loch\f38 programs which are used unmodified in performing those activities but
\par \hich\af38\dbch\af31505\loch\f38 which are not part of the work.  For example, Corresponding Source
\par \hich\af38\dbch\af31505\loch\f38 includes interface definition files associated with source file\hich\af38\dbch\af31505\loch\f38 s for
\par \hich\af38\dbch\af31505\loch\f38 the work, and the source code for shared libraries and dynamically
\par \hich\af38\dbch\af31505\loch\f38 linked subprograms that the work is specifically designed to require,
\par \hich\af38\dbch\af31505\loch\f38 such as by intimate data communication or control flow between those
\par \hich\af38\dbch\af31505\loch\f38 subprograms and other parts of the work.
\par 
\par \hich\af38\dbch\af31505\loch\f38   \hich\af38\dbch\af31505\loch\f38 The Corresponding Source need not include anything that users
\par \hich\af38\dbch\af31505\loch\f38 can regenerate automatically from other parts of the Corresponding
\par \hich\af38\dbch\af31505\loch\f38 Source.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The Corresponding Source for a work in source code form is that
\par \hich\af38\dbch\af31505\loch\f38 same work.
\par 
\par \hich\af38\dbch\af31505\loch\f38   2. Basic Permissions.
\par 
\par \hich\af38\dbch\af31505\loch\f38   All rights granted under this License are granted for the term of
\par \hich\af38\dbch\af31505\loch\f38 copyright on the Program, and are irrevocable provided the stated
\par \hich\af38\dbch\af31505\loch\f38 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af38\dbch\af31505\loch\f38 permission to run the unmodified Program.  The output \hich\af38\dbch\af31505\loch\f38 from running a
\par \hich\af38\dbch\af31505\loch\f38 covered work is covered by this License only if the output, given its
\par \hich\af38\dbch\af31505\loch\f38 content, constitutes a covered work.  This License acknowledges your
\par \hich\af38\dbch\af31505\loch\f38 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may make, run and propaga\hich\af38\dbch\af31505\loch\f38 te covered works that you do not
\par \hich\af38\dbch\af31505\loch\f38 convey, without conditions so long as your license otherwise remains
\par \hich\af38\dbch\af31505\loch\f38 in force.  You may convey covered works to others for the sole purpose
\par \hich\af38\dbch\af31505\loch\f38 of having them make modifications exclusively for you, or provide you
\par \hich\af38\dbch\af31505\loch\f38 with faciliti\hich\af38\dbch\af31505\loch\f38 es for running those works, provided that you comply with
\par \hich\af38\dbch\af31505\loch\f38 the terms of this License in conveying all material for which you do
\par \hich\af38\dbch\af31505\loch\f38 not control copyright.  Those thus making or running the covered works
\par \hich\af38\dbch\af31505\loch\f38 for you must do so exclusively on your behalf, under your \hich\af38\dbch\af31505\loch\f38 direction
\par \hich\af38\dbch\af31505\loch\f38 and control, on terms that prohibit them from making any copies of
\par \hich\af38\dbch\af31505\loch\f38 your copyrighted material outside their relationship with you.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Conveying under any other circumstances is permitted solely under
\par \hich\af38\dbch\af31505\loch\f38 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af38\dbch\af31505\loch\f38 makes it unnecessary.
\par 
\par \hich\af38\dbch\af31505\loch\f38   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af38\dbch\af31505\loch\f38   No covered work shall be deemed part of an effective technological
\par \hich\af38\dbch\af31505\loch\f38 measure under any applicable\hich\af38\dbch\af31505\loch\f38  law fulfilling obligations under article
\par \hich\af38\dbch\af31505\loch\f38 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af38\dbch\af31505\loch\f38 similar laws prohibiting or restricting circumvention of such
\par \hich\af38\dbch\af31505\loch\f38 measures.
\par 
\par \hich\af38\dbch\af31505\loch\f38   When you convey a covered work, you waive any legal power to forbid
\par \hich\af38\dbch\af31505\loch\f38 circumv\hich\af38\dbch\af31505\loch\f38 ention of technological measures to the extent such circumvention
\par \hich\af38\dbch\af31505\loch\f38 is effected by exercising rights under this License with respect to
\par \hich\af38\dbch\af31505\loch\f38 the covered work, and you disclaim any intention to limit operation or
\par \hich\af38\dbch\af31505\loch\f38 modification of the work as a means of enforcing, a\hich\af38\dbch\af31505\loch\f38 gainst the work's
\par \hich\af38\dbch\af31505\loch\f38 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af38\dbch\af31505\loch\f38 technological measures.
\par 
\par \hich\af38\dbch\af31505\loch\f38   4. Conveying Verbatim Copies.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may convey verbatim copies of the Program's source code as you
\par \hich\af38\dbch\af31505\loch\f38 receive it, in any medium, provided that \hich\af38\dbch\af31505\loch\f38 you conspicuously and
\par \hich\af38\dbch\af31505\loch\f38 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af38\dbch\af31505\loch\f38 keep intact all notices stating that this License and any
\par \hich\af38\dbch\af31505\loch\f38 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af38\dbch\af31505\loch\f38 keep intact all notices of the absenc\hich\af38\dbch\af31505\loch\f38 e of any warranty; and give all
\par \hich\af38\dbch\af31505\loch\f38 recipients a copy of this License along with the Program.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may charge any price or no price for each copy that you convey,
\par \hich\af38\dbch\af31505\loch\f38 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af38\dbch\af31505\loch\f38   5. Conveying Modified Source Versions.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may convey a work based on the Program, or the modifications to
\par \hich\af38\dbch\af31505\loch\f38 produce it from the Program, in the form of source code under the
\par \hich\af38\dbch\af31505\loch\f38 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af38\dbch\af31505\loch\f38 a) T\hich\af38\dbch\af31505\loch\f38 he work must carry prominent notices stating that you modified
\par \hich\af38\dbch\af31505\loch\f38 it, and giving a relevant date.
\par 
\par \hich\af38\dbch\af31505\loch\f38 b) The work must carry prominent notices stating that it is
\par \hich\af38\dbch\af31505\loch\f38 released under this License and any conditions added under section
\par \hich\af38\dbch\af31505\loch\f38 7.  This requirement modifies the\hich\af38\dbch\af31505\loch\f38  requirement in section 4 to
\par \hich\af38\dbch\af31505\loch\f38 "keep intact all notices".
\par 
\par \hich\af38\dbch\af31505\loch\f38 c) You must license the entire work, as a whole, under this
\par \hich\af38\dbch\af31505\loch\f38 License to anyone who comes into possession of a copy.  This
\par \hich\af38\dbch\af31505\loch\f38 License will therefore apply, along with any applicable section 7
\par \hich\af38\dbch\af31505\loch\f38 additional t\hich\af38\dbch\af31505\loch\f38 erms, to the whole of the work, and all its parts,
\par \hich\af38\dbch\af31505\loch\f38 regardless of how they are packaged.  This License gives no
\par \hich\af38\dbch\af31505\loch\f38 permission to license the work in any other way, but it does not
\par \hich\af38\dbch\af31505\loch\f38 invalidate such permission if you have separately received it.
\par 
\par \hich\af38\dbch\af31505\loch\f38 d) If the work h\hich\af38\dbch\af31505\loch\f38 as interactive user interfaces, each must display
\par \hich\af38\dbch\af31505\loch\f38 Appropriate Legal Notices; however, if the Program has interactive
\par \hich\af38\dbch\af31505\loch\f38 interfaces that do not display Appropriate Legal Notices, your
\par \hich\af38\dbch\af31505\loch\f38 work need not make them do so.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A compilation of a covered work with other separate and independent
\par \hich\af38\dbch\af31505\loch\f38 works, which are not by their nature extensions of the covered work,
\par \hich\af38\dbch\af31505\loch\f38 and which are not combined with it such as to form a larger program,
\par \hich\af38\dbch\af31505\loch\f38 in or on a volume of a storage or distribution m\hich\af38\dbch\af31505\loch\f38 edium, is called an
\par \hich\af38\dbch\af31505\loch\f38 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af38\dbch\af31505\loch\f38 used to limit the access or legal rights of the compilation's users
\par \hich\af38\dbch\af31505\loch\f38 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af38\dbch\af31505\loch\f38 in an aggregate does not cause \hich\af38\dbch\af31505\loch\f38 this License to apply to the other
\par \hich\af38\dbch\af31505\loch\f38 parts of the aggregate.
\par 
\par \hich\af38\dbch\af31505\loch\f38   6. Conveying Non-Source Forms.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may convey a covered work in object code form under the terms
\par \hich\af38\dbch\af31505\loch\f38 of sections 4 and 5, provided that you also convey the
\par \hich\af38\dbch\af31505\loch\f38 machine-readable Corresponding Source u\hich\af38\dbch\af31505\loch\f38 nder the terms of this License,
\par \hich\af38\dbch\af31505\loch\f38 in one of these ways:
\par 
\par \hich\af38\dbch\af31505\loch\f38 a) Convey the object code in, or embodied in, a physical product
\par \hich\af38\dbch\af31505\loch\f38 (including a physical distribution medium), accompanied by the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source fixed on a durable physical medium
\par \hich\af38\dbch\af31505\loch\f38 customarily used \hich\af38\dbch\af31505\loch\f38 for software interchange.
\par 
\par \hich\af38\dbch\af31505\loch\f38 b) Convey the object code in, or embodied in, a physical product
\par \hich\af38\dbch\af31505\loch\f38 (including a physical distribution medium), accompanied by a
\par \hich\af38\dbch\af31505\loch\f38 written offer, valid for at least three years and valid for as
\par \hich\af38\dbch\af31505\loch\f38 long as you offer spare parts or customer support for that product
\par \hich\af38\dbch\af31505\loch\f38 model, to give anyone who possesses the object code either (1) a
\par \hich\af38\dbch\af31505\loch\f38 copy of the Corresponding Source for all the software in the
\par \hich\af38\dbch\af31505\loch\f38 product that is covered by this License, on a durable physical
\par \hich\af38\dbch\af31505\loch\f38 medium customarily used for software interchange, for a price no
\par \hich\af38\dbch\af31505\loch\f38 more than your reasonable cost of physically performing this
\par \hich\af38\dbch\af31505\loch\f38 conveying of source, or (2) access to copy the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source from a network server at no charge.
\par 
\par \hich\af38\dbch\af31505\loch\f38 c) Convey individual copi\hich\af38\dbch\af31505\loch\f38 es of the object code with a copy of the
\par \hich\af38\dbch\af31505\loch\f38 written offer to provide the Corresponding Source.  This
\par \hich\af38\dbch\af31505\loch\f38 alternative is allowed only occasionally and noncommercially, and
\par \hich\af38\dbch\af31505\loch\f38 only if you received the object code with such an offer, in accord
\par \hich\af38\dbch\af31505\loch\f38 with subsection 6b.
\par 
\par \hich\af38\dbch\af31505\loch\f38 d) C\hich\af38\dbch\af31505\loch\f38 onvey the object code by offering access from a designated
\par \hich\af38\dbch\af31505\loch\f38 place (gratis or for a charge), and offer equivalent access to the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source in the same way through the same place at no
\par \hich\af38\dbch\af31505\loch\f38 further charge.  You need not require recipients to copy the
\par \hich\af38\dbch\af31505\loch\f38 Cor\hich\af38\dbch\af31505\loch\f38 responding Source along with the object code.  If the place to
\par \hich\af38\dbch\af31505\loch\f38 copy the object code is a network server, the Corresponding Source
\par \hich\af38\dbch\af31505\loch\f38 may be on a different server (operated by you or a third party)
\par \hich\af38\dbch\af31505\loch\f38 that supports equivalent copying facilities, provided you main\hich\af38\dbch\af31505\loch\f38 tain
\par \hich\af38\dbch\af31505\loch\f38 clear directions next to the object code saying where to find the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source.  Regardless of what server hosts the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source, you remain obligated to ensure that it is
\par \hich\af38\dbch\af31505\loch\f38 available for as long as needed to satisfy these requirements.
\par 
\par \hich\af38\dbch\af31505\loch\f38 e) Convey the object code using peer-to-peer transmission, provided
\par \hich\af38\dbch\af31505\loch\f38 you inform other peers where the object code and Corresponding
\par \hich\af38\dbch\af31505\loch\f38 Source of the work are being offered to the general public at no
\par \hich\af38\dbch\af31505\loch\f38 charge under subsection 6d.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A separable portion of the object code, whose source code is excluded
\par \hich\af38\dbch\af31505\loch\f38 from the Corresponding Source as a System Library, need not be
\par \hich\af38\dbch\af31505\loch\f38 included in conveying the object code work.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af38\dbch\af31505\loch\f38 tangi\hich\af38\dbch\af31505\loch\f38 ble personal property which is normally used for personal, family,
\par \hich\af38\dbch\af31505\loch\f38 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af38\dbch\af31505\loch\f38 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af38\dbch\af31505\loch\f38 doubtful cases shall be resolved in favor\hich\af38\dbch\af31505\loch\f38  of coverage.  For a particular
\par \hich\af38\dbch\af31505\loch\f38 product received by a particular user, "normally used" refers to a
\par \hich\af38\dbch\af31505\loch\f38 typical or common use of that class of product, regardless of the status
\par \hich\af38\dbch\af31505\loch\f38 of the particular user or of the way in which the particular user
\par \hich\af38\dbch\af31505\loch\f38 actually uses, or \hich\af38\dbch\af31505\loch\f38 expects or is expected to use, the product.  A product
\par \hich\af38\dbch\af31505\loch\f38 is a consumer product regardless of whether the product has substantial
\par \hich\af38\dbch\af31505\loch\f38 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af38\dbch\af31505\loch\f38 the only significant mode of use of the product.
\par 
\par \hich\af38\dbch\af31505\loch\f38   "Inst\hich\af38\dbch\af31505\loch\f38 allation Information" for a User Product means any methods,
\par \hich\af38\dbch\af31505\loch\f38 procedures, authorization keys, or other information required to install
\par \hich\af38\dbch\af31505\loch\f38 and execute modified versions of a covered work in that User Product from
\par \hich\af38\dbch\af31505\loch\f38 a modified version of its Corresponding Source.  \hich\af38\dbch\af31505\loch\f38 The information must
\par \hich\af38\dbch\af31505\loch\f38 suffice to ensure that the continued functioning of the modified object
\par \hich\af38\dbch\af31505\loch\f38 code is in no case prevented or interfered with solely because
\par \hich\af38\dbch\af31505\loch\f38 modification has been made.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If you convey an object code work under this section in, or with, or
\par \hich\af38\dbch\af31505\loch\f38 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af38\dbch\af31505\loch\f38 part of a transaction in which the right of possession and use of the
\par \hich\af38\dbch\af31505\loch\f38 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af38\dbch\af31505\loch\f38 fixed term (regardless of how the transaction is \hich\af38\dbch\af31505\loch\f38 characterized), the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source conveyed under this section must be accompanied
\par \hich\af38\dbch\af31505\loch\f38 by the Installation Information.  But this requirement does not apply
\par \hich\af38\dbch\af31505\loch\f38 if neither you nor any third party retains the ability to install
\par \hich\af38\dbch\af31505\loch\f38 modified object code on the Use\hich\af38\dbch\af31505\loch\f38 r Product (for example, the work has
\par \hich\af38\dbch\af31505\loch\f38 been installed in ROM).
\par 
\par \hich\af38\dbch\af31505\loch\f38   The requirement to provide Installation Information does not include a
\par \hich\af38\dbch\af31505\loch\f38 requirement to continue to provide support service, warranty, or updates
\par \hich\af38\dbch\af31505\loch\f38 for a work that has been modified or installed b\hich\af38\dbch\af31505\loch\f38 y the recipient, or for
\par \hich\af38\dbch\af31505\loch\f38 the User Product in which it has been modified or installed.  Access to a
\par \hich\af38\dbch\af31505\loch\f38 network may be denied when the modification itself materially and
\par \hich\af38\dbch\af31505\loch\f38 adversely affects the operation of the network or violates the rules and
\par \hich\af38\dbch\af31505\loch\f38 protocols for commu\hich\af38\dbch\af31505\loch\f38 nication across the network.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af38\dbch\af31505\loch\f38 in accord with this section must be in a format that is publicly
\par \hich\af38\dbch\af31505\loch\f38 documented (and with an implementation available to the public in
\par \hich\af38\dbch\af31505\loch\f38 source code form), and \hich\af38\dbch\af31505\loch\f38 must require no special password or key for
\par \hich\af38\dbch\af31505\loch\f38 unpacking, reading or copying.
\par 
\par \hich\af38\dbch\af31505\loch\f38   7. Additional Terms.
\par 
\par \hich\af38\dbch\af31505\loch\f38   "Additional permissions" are terms that supplement the terms of this
\par \hich\af38\dbch\af31505\loch\f38 License by making exceptions from one or more of its conditions.
\par \hich\af38\dbch\af31505\loch\f38 Additional permissions that are applicable to the entire Program shall
\par \hich\af38\dbch\af31505\loch\f38 be treated as though they were included in this License, to the extent
\par \hich\af38\dbch\af31505\loch\f38 that they are valid under applicable law.  If additional permissions
\par \hich\af38\dbch\af31505\loch\f38 apply only to part of the Program, that part \hich\af38\dbch\af31505\loch\f38 may be used separately
\par \hich\af38\dbch\af31505\loch\f38 under those permissions, but the entire Program remains governed by
\par \hich\af38\dbch\af31505\loch\f38 this License without regard to the additional permissions.
\par 
\par \hich\af38\dbch\af31505\loch\f38   When you convey a copy of a covered work, you may at your option
\par \hich\af38\dbch\af31505\loch\f38 remove any additional permissions from\hich\af38\dbch\af31505\loch\f38  that copy, or from any part of
\par \hich\af38\dbch\af31505\loch\f38 it.  (Additional permissions may be written to require their own
\par \hich\af38\dbch\af31505\loch\f38 removal in certain cases when you modify the work.)  You may place
\par \hich\af38\dbch\af31505\loch\f38 additional permissions on material, added by you to a covered work,
\par \hich\af38\dbch\af31505\loch\f38 for which you have or ca\hich\af38\dbch\af31505\loch\f38 n give appropriate copyright permission.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Notwithstanding any other provision of this License, for material you
\par \hich\af38\dbch\af31505\loch\f38 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af38\dbch\af31505\loch\f38 that material) supplement the terms of this License with terms:
\par 
\par \hich\af38\dbch\af31505\loch\f38 a) \hich\af38\dbch\af31505\loch\f38 Disclaiming warranty or limiting liability differently from the
\par \hich\af38\dbch\af31505\loch\f38 terms of sections 15 and 16 of this License; or
\par 
\par \hich\af38\dbch\af31505\loch\f38 b) Requiring preservation of specified reasonable legal notices or
\par \hich\af38\dbch\af31505\loch\f38 author attributions in that material or in the Appropriate Legal
\par \hich\af38\dbch\af31505\loch\f38 Notices dis\hich\af38\dbch\af31505\loch\f38 played by works containing it; or
\par 
\par \hich\af38\dbch\af31505\loch\f38 c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af38\dbch\af31505\loch\f38 requiring that modified versions of such material be marked in
\par \hich\af38\dbch\af31505\loch\f38 reasonable ways as different from the original version; or
\par 
\par \hich\af38\dbch\af31505\loch\f38 d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af38\dbch\af31505\loch\f38 authors of the material; or
\par 
\par \hich\af38\dbch\af31505\loch\f38 e) Declining to grant rights under trademark law for use of some
\par \hich\af38\dbch\af31505\loch\f38 trade names, trademarks, or service marks; or
\par 
\par \hich\af38\dbch\af31505\loch\f38 f) Requiring indemnification of licensors and a\hich\af38\dbch\af31505\loch\f38 uthors of that
\par \hich\af38\dbch\af31505\loch\f38 material by anyone who conveys the material (or modified versions of
\par \hich\af38\dbch\af31505\loch\f38 it) with contractual assumptions of liability to the recipient, for
\par \hich\af38\dbch\af31505\loch\f38 any liability that these contractual assumptions directly impose on
\par \hich\af38\dbch\af31505\loch\f38 those licensors and authors.
\par 
\par \hich\af38\dbch\af31505\loch\f38   All \hich\af38\dbch\af31505\loch\f38 other non-permissive additional terms are considered "further
\par \hich\af38\dbch\af31505\loch\f38 restrictions" within the meaning of section 10.  If the Program as you
\par \hich\af38\dbch\af31505\loch\f38 received it, or any part of it, contains a notice stating that it is
\par \hich\af38\dbch\af31505\loch\f38 governed by this License along with a term that is a f\hich\af38\dbch\af31505\loch\f38 urther
\par \hich\af38\dbch\af31505\loch\f38 restriction, you may remove that term.  If a license document contains
\par \hich\af38\dbch\af31505\loch\f38 a further restriction but permits relicensing or conveying under this
\par \hich\af38\dbch\af31505\loch\f38 License, you may add to a covered work material governed by the terms
\par \hich\af38\dbch\af31505\loch\f38 of that license document, provided tha\hich\af38\dbch\af31505\loch\f38 t the further restriction does
\par \hich\af38\dbch\af31505\loch\f38 not survive such relicensing or conveying.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If you add terms to a covered work in accord with this section, you
\par \hich\af38\dbch\af31505\loch\f38 must place, in the relevant source files, a statement of the
\par \hich\af38\dbch\af31505\loch\f38 additional terms that apply to those files, or a notice indicating
\par \hich\af38\dbch\af31505\loch\f38 where to find the applicable terms.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af38\dbch\af31505\loch\f38 form of a separately written license, or stated as exceptions;
\par \hich\af38\dbch\af31505\loch\f38 the above requirem\hich\af38\dbch\af31505\loch\f38 ents apply either way.
\par 
\par \hich\af38\dbch\af31505\loch\f38   8. Termination.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may not propagate or modify a covered work except as expressly
\par \hich\af38\dbch\af31505\loch\f38 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af38\dbch\af31505\loch\f38 modify it is void, and will automatically terminate your rights under
\par \hich\af38\dbch\af31505\loch\f38 this L\hich\af38\dbch\af31505\loch\f38 icense (including any patent licenses granted under the third
\par \hich\af38\dbch\af31505\loch\f38 paragraph of section 11).
\par 
\par \hich\af38\dbch\af31505\loch\f38   However, if you cease all violation of this License, then your
\par \hich\af38\dbch\af31505\loch\f38 license from a particular copyright holder is reinstated (a)
\par \hich\af38\dbch\af31505\loch\f38 provisionally, unless and until the copyr\hich\af38\dbch\af31505\loch\f38 ight holder explicitly and
\par \hich\af38\dbch\af31505\loch\f38 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af38\dbch\af31505\loch\f38 holder fails to notify you of the violation by some reasonable means
\par \hich\af38\dbch\af31505\loch\f38 prior to 60 days after the cessation.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Moreover, your license from a particular copyrig\hich\af38\dbch\af31505\loch\f38 ht holder is
\par \hich\af38\dbch\af31505\loch\f38 reinstated permanently if the copyright holder notifies you of the
\par \hich\af38\dbch\af31505\loch\f38 violation by some reasonable means, this is the first time you have
\par \hich\af38\dbch\af31505\loch\f38 received notice of violation of this License (for any work) from that
\par \hich\af38\dbch\af31505\loch\f38 copyright holder, and you cure the vio\hich\af38\dbch\af31505\loch\f38 lation prior to 30 days after
\par \hich\af38\dbch\af31505\loch\f38 your receipt of the notice.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Termination of your rights under this section does not terminate the
\par \hich\af38\dbch\af31505\loch\f38 licenses of parties who have received copies or rights from you under
\par \hich\af38\dbch\af31505\loch\f38 this License.  If your rights have been terminated and not permanently
\par \hich\af38\dbch\af31505\loch\f38 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af38\dbch\af31505\loch\f38 material under section 10.
\par 
\par \hich\af38\dbch\af31505\loch\f38   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You are not required to accept this Li\hich\af38\dbch\af31505\loch\f38 cense in order to receive or
\par \hich\af38\dbch\af31505\loch\f38 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af38\dbch\af31505\loch\f38 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af38\dbch\af31505\loch\f38 to receive a copy likewise does not require acceptance.  However,
\par \hich\af38\dbch\af31505\loch\f38 nothing other than this \hich\af38\dbch\af31505\loch\f38 License grants you permission to propagate or
\par \hich\af38\dbch\af31505\loch\f38 modify any covered work.  These actions infringe copyright if you do
\par \hich\af38\dbch\af31505\loch\f38 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af38\dbch\af31505\loch\f38 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af38\dbch\af31505\loch\f38   10\hich\af38\dbch\af31505\loch\f38 . Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Each time you convey a covered work, the recipient automatically
\par \hich\af38\dbch\af31505\loch\f38 receives a license from the original licensors, to run, modify and
\par \hich\af38\dbch\af31505\loch\f38 propagate that work, subject to this License.  You are not responsible
\par \hich\af38\dbch\af31505\loch\f38 fo\hich\af38\dbch\af31505\loch\f38 r enforcing compliance by third parties with this License.
\par 
\par \hich\af38\dbch\af31505\loch\f38   An "entity transaction" is a transaction transferring control of an
\par \hich\af38\dbch\af31505\loch\f38 organization, or substantially all assets of one, or subdividing an
\par \hich\af38\dbch\af31505\loch\f38 organization, or merging organizations.  If propagation of\hich\af38\dbch\af31505\loch\f38  a covered
\par \hich\af38\dbch\af31505\loch\f38 work results from an entity transaction, each party to that
\par \hich\af38\dbch\af31505\loch\f38 transaction who receives a copy of the work also receives whatever
\par \hich\af38\dbch\af31505\loch\f38 licenses to the work the party's predecessor in interest had or could
\par \hich\af38\dbch\af31505\loch\f38 give under the previous paragraph, plus a right to possession of the
\par \hich\af38\dbch\af31505\loch\f38 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af38\dbch\af31505\loch\f38 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af38\dbch\af31505\loch\f38   You may not impose any further restrictions on the e\hich\af38\dbch\af31505\loch\f38 xercise of the
\par \hich\af38\dbch\af31505\loch\f38 rights granted or affirmed under this License.  For example, you may
\par \hich\af38\dbch\af31505\loch\f38 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af38\dbch\af31505\loch\f38 rights granted under this License, and you may not initiate litigation
\par \hich\af38\dbch\af31505\loch\f38 (including a cross-claim or counte\hich\af38\dbch\af31505\loch\f38 rclaim in a lawsuit) alleging that
\par \hich\af38\dbch\af31505\loch\f38 any patent claim is infringed by making, using, selling, offering for
\par \hich\af38\dbch\af31505\loch\f38 sale, or importing the Program or any portion of it.
\par 
\par \hich\af38\dbch\af31505\loch\f38   11. Patents.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af38\dbch\af31505\loch\f38 License of \hich\af38\dbch\af31505\loch\f38 the Program or a work on which the Program is based.  The
\par \hich\af38\dbch\af31505\loch\f38 work thus licensed is called the contributor's "contributor version".
\par 
\par \hich\af38\dbch\af31505\loch\f38   A contributor's "essential patent claims" are all patent claims
\par \hich\af38\dbch\af31505\loch\f38 owned or controlled by the contributor, whether already acqui\hich\af38\dbch\af31505\loch\f38 red or
\par \hich\af38\dbch\af31505\loch\f38 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af38\dbch\af31505\loch\f38 by this License, of making, using, or selling its contributor version,
\par \hich\af38\dbch\af31505\loch\f38 but do not include claims that would be infringed only as a
\par \hich\af38\dbch\af31505\loch\f38 consequence of further modification of the contr\hich\af38\dbch\af31505\loch\f38 ibutor version.  For
\par \hich\af38\dbch\af31505\loch\f38 purposes of this definition, "control" includes the right to grant
\par \hich\af38\dbch\af31505\loch\f38 patent sublicenses in a manner consistent with the requirements of
\par \hich\af38\dbch\af31505\loch\f38 this License.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par \hich\af38\dbch\af31505\loch\f38 patent license under the contributor's essential patent claims, to
\par \hich\af38\dbch\af31505\loch\f38 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af38\dbch\af31505\loch\f38 propagate the contents of its contributor version.
\par 
\par \hich\af38\dbch\af31505\loch\f38   In the following three paragraphs, a "patent license" is any expr\hich\af38\dbch\af31505\loch\f38 ess
\par \hich\af38\dbch\af31505\loch\f38 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af38\dbch\af31505\loch\f38 (such as an express permission to practice a patent or covenant not to
\par \hich\af38\dbch\af31505\loch\f38 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af38\dbch\af31505\loch\f38 party means to make such an agreement or c\hich\af38\dbch\af31505\loch\f38 ommitment not to enforce a
\par \hich\af38\dbch\af31505\loch\f38 patent against the party.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af38\dbch\af31505\loch\f38 and the Corresponding Source of the work is not available for anyone
\par \hich\af38\dbch\af31505\loch\f38 to copy, free of charge and under the terms of this License, t\hich\af38\dbch\af31505\loch\f38 hrough a
\par \hich\af38\dbch\af31505\loch\f38 publicly available network server or other readily accessible means,
\par \hich\af38\dbch\af31505\loch\f38 then you must either (1) cause the Corresponding Source to be so
\par \hich\af38\dbch\af31505\loch\f38 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af38\dbch\af31505\loch\f38 patent license for this particular work, or (\hich\af38\dbch\af31505\loch\f38 3) arrange, in a manner
\par \hich\af38\dbch\af31505\loch\f38 consistent with the requirements of this License, to extend the patent
\par \hich\af38\dbch\af31505\loch\f38 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af38\dbch\af31505\loch\f38 actual knowledge that, but for the patent license, your conveying the
\par \hich\af38\dbch\af31505\loch\f38 covered work in a cou\hich\af38\dbch\af31505\loch\f38 ntry, or your recipient's use of the covered work
\par \hich\af38\dbch\af31505\loch\f38 in a country, would infringe one or more identifiable patents in that
\par \hich\af38\dbch\af31505\loch\f38 country that you have reason to believe are valid.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If, pursuant to or in connection with a single transaction or
\par \hich\af38\dbch\af31505\loch\f38 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af38\dbch\af31505\loch\f38 covered work, and grant a patent license to some of the parties
\par \hich\af38\dbch\af31505\loch\f38 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af38\dbch\af31505\loch\f38 or convey a specific copy of the covered work, then th\hich\af38\dbch\af31505\loch\f38 e patent license
\par \hich\af38\dbch\af31505\loch\f38 you grant is automatically extended to all recipients of the covered
\par \hich\af38\dbch\af31505\loch\f38 work and works based on it.
\par 
\par \hich\af38\dbch\af31505\loch\f38   A patent license is "discriminatory" if it does not include within
\par \hich\af38\dbch\af31505\loch\f38 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af38\dbch\af31505\loch\f38 conditioned \hich\af38\dbch\af31505\loch\f38 on the non-exercise of one or more of the rights that are
\par \hich\af38\dbch\af31505\loch\f38 specifically granted under this License.  You may not convey a covered
\par \hich\af38\dbch\af31505\loch\f38 work if you are a party to an arrangement with a third party that is
\par \hich\af38\dbch\af31505\loch\f38 in the business of distributing software, under which you \hich\af38\dbch\af31505\loch\f38 make payment
\par \hich\af38\dbch\af31505\loch\f38 to the third party based on the extent of your activity of conveying
\par \hich\af38\dbch\af31505\loch\f38 the work, and under which the third party grants, to any of the
\par \hich\af38\dbch\af31505\loch\f38 parties who would receive the covered work from you, a discriminatory
\par \hich\af38\dbch\af31505\loch\f38 patent license (a) in connection with co\hich\af38\dbch\af31505\loch\f38 pies of the covered work
\par \hich\af38\dbch\af31505\loch\f38 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af38\dbch\af31505\loch\f38 for and in connection with specific products or compilations that
\par \hich\af38\dbch\af31505\loch\f38 contain the covered work, unless you entered into that arrangement,
\par \hich\af38\dbch\af31505\loch\f38 or that patent license was g\hich\af38\dbch\af31505\loch\f38 ranted, prior to 28 March 2007.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Nothing in this License shall be construed as excluding or limiting
\par \hich\af38\dbch\af31505\loch\f38 any implied license or other defenses to infringement that may
\par \hich\af38\dbch\af31505\loch\f38 otherwise be available to you under applicable patent law.
\par 
\par \hich\af38\dbch\af31505\loch\f38   12. No Surrender of Others' Freedom.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If conditions are imposed on you (whether by court order, agreement or
\par \hich\af38\dbch\af31505\loch\f38 otherwise) that contradict the conditions of this License, they do not
\par \hich\af38\dbch\af31505\loch\f38 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af38\dbch\af31505\loch\f38 covered work so as to satisfy simultaneously your obligations under this
\par \hich\af38\dbch\af31505\loch\f38 License and any other pertinent obligations, then as a consequence you may
\par \hich\af38\dbch\af31505\loch\f38 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af38\dbch\af31505\loch\f38 to collect a royalty for further\hich\af38\dbch\af31505\loch\f38  conveying from those to whom you convey
\par \hich\af38\dbch\af31505\loch\f38 the Program, the only way you could satisfy both those terms and this
\par \hich\af38\dbch\af31505\loch\f38 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af38\dbch\af31505\loch\f38   13. Use with the GNU Affero General Public License.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Notwithstanding any ot\hich\af38\dbch\af31505\loch\f38 her provision of this License, you have
\par \hich\af38\dbch\af31505\loch\f38 permission to link or combine any covered work with a work licensed
\par \hich\af38\dbch\af31505\loch\f38 under version 3 of the GNU Affero General Public License into a single
\par \hich\af38\dbch\af31505\loch\f38 combined work, and to convey the resulting work.  The terms of this
\par \hich\af38\dbch\af31505\loch\f38 License w\hich\af38\dbch\af31505\loch\f38 ill continue to apply to the part which is the covered work,
\par \hich\af38\dbch\af31505\loch\f38 but the special requirements of the GNU Affero General Public License,
\par \hich\af38\dbch\af31505\loch\f38 section 13, concerning interaction through a network will apply to the
\par \hich\af38\dbch\af31505\loch\f38 combination as such.
\par 
\par \hich\af38\dbch\af31505\loch\f38   14. Revised Versions of this \hich\af38\dbch\af31505\loch\f38 License.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af38\dbch\af31505\loch\f38 the GNU General Public License from time to time.  Such new versions will
\par \hich\af38\dbch\af31505\loch\f38 be similar in spirit to the present version, but may differ in detail to
\par \hich\af38\dbch\af31505\loch\f38 address new problems or concerns.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Each version is given a distinguishing version number.  If the
\par \hich\af38\dbch\af31505\loch\f38 Program specifies that a certain numbered version of the GNU General
\par \hich\af38\dbch\af31505\loch\f38 Public License "or any later version" applies to it, you have the
\par \hich\af38\dbch\af31505\loch\f38 option of following t\hich\af38\dbch\af31505\loch\f38 he terms and conditions either of that numbered
\par \hich\af38\dbch\af31505\loch\f38 version or of any later version published by the Free Software
\par \hich\af38\dbch\af31505\loch\f38 Foundation.  If the Program does not specify a version number of the
\par \hich\af38\dbch\af31505\loch\f38 GNU General Public License, you may choose any version ever published
\par \hich\af38\dbch\af31505\loch\f38 by the\hich\af38\dbch\af31505\loch\f38  Free Software Foundation.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If the Program specifies that a proxy can decide which future
\par \hich\af38\dbch\af31505\loch\f38 versions of the GNU General Public License can be used, that proxy's
\par \hich\af38\dbch\af31505\loch\f38 public statement of acceptance of a version permanently authorizes you
\par \hich\af38\dbch\af31505\loch\f38 to choose that version f\hich\af38\dbch\af31505\loch\f38 or the Program.
\par 
\par \hich\af38\dbch\af31505\loch\f38   Later license versions may give you additional or different
\par \hich\af38\dbch\af31505\loch\f38 permissions.  However, no additional obligations are imposed on any
\par \hich\af38\dbch\af31505\loch\f38 author or copyright holder as a result of your choosing to follow a
\par \hich\af38\dbch\af31505\loch\f38 later version.
\par 
\par \hich\af38\dbch\af31505\loch\f38   15. Disclaimer of Warra\hich\af38\dbch\af31505\loch\f38 nty.
\par 
\par \hich\af38\dbch\af31505\loch\f38   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af38\dbch\af31505\loch\f38 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af38\dbch\af31505\loch\f38 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af38\dbch\af31505\loch\f38 OF ANY KIND, EITHER EXPRESSED OR IMPLI\hich\af38\dbch\af31505\loch\f38 ED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af38\dbch\af31505\loch\f38 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af38\dbch\af31505\loch\f38 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af38\dbch\af31505\loch\f38 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af38\dbch\af31505\loch\f38 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af38\dbch\af31505\loch\f38   16. Limitation of Liability.
\par 
\par \hich\af38\dbch\af31505\loch\f38   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af38\dbch\af31505\loch\f38 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af38\dbch\af31505\loch\f38 THE PROGRAM AS PERMITTED ABOVE\hich\af38\dbch\af31505\loch\f38 , BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af38\dbch\af31505\loch\f38 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af38\dbch\af31505\loch\f38 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af38\dbch\af31505\loch\f38 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY Y\hich\af38\dbch\af31505\loch\f38 OU OR THIRD
\par \hich\af38\dbch\af31505\loch\f38 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af38\dbch\af31505\loch\f38 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af38\dbch\af31505\loch\f38 SUCH DAMAGES.
\par 
\par \hich\af38\dbch\af31505\loch\f38   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If the disclaimer of warranty and l\hich\af38\dbch\af31505\loch\f38 imitation of liability provided
\par \hich\af38\dbch\af31505\loch\f38 above cannot be given local legal effect according to their terms,
\par \hich\af38\dbch\af31505\loch\f38 reviewing courts shall apply local law that most closely approximates
\par \hich\af38\dbch\af31505\loch\f38 an absolute waiver of all civil liability in connection with the
\par \hich\af38\dbch\af31505\loch\f38 Program, unless a warr\hich\af38\dbch\af31505\loch\f38 anty or assumption of liability accompanies a
\par \hich\af38\dbch\af31505\loch\f38 copy of the Program in return for a fee.
\par 
\par \hich\af38\dbch\af31505\loch\f38  END OF TERMS AND CONDITIONS
\par 
\par \hich\af38\dbch\af31505\loch\f38 How to Apply These Terms to Your New Programs
\par 
\par \hich\af38\dbch\af31505\loch\f38   If you develop a new program, and you want it to be of the greatest
\par \hich\af38\dbch\af31505\loch\f38 possible use to the public, the best way to achieve this is to make it
\par \hich\af38\dbch\af31505\loch\f38 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af38\dbch\af31505\loch\f38   To do so, attach the following notices to the program.  It is safest
\par \hich\af38\dbch\af31505\loch\f38 to attach them to the start of each s\hich\af38\dbch\af31505\loch\f38 ource file to most effectively
\par \hich\af38\dbch\af31505\loch\f38 state the exclusion of warranty; and each file should have at least
\par \hich\af38\dbch\af31505\loch\f38 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af38\dbch\af31505\loch\f38 <one line to give the program's name and a brief idea of what it does.>
\par \hich\af38\dbch\af31505\loch\f38 Copyright (C) \hich\af38\dbch\af31505\loch\f38 <year>  <name of author>
\par 
\par \hich\af38\dbch\af31505\loch\f38 This program is free software: you can redistribute it and/or modify
\par \hich\af38\dbch\af31505\loch\f38 it under the terms of the GNU General Public License as published by
\par \hich\af38\dbch\af31505\loch\f38 the Free Software Foundation, either version 3 of the License, or
\par \hich\af38\dbch\af31505\loch\f38 (at your option) any later\hich\af38\dbch\af31505\loch\f38  version.
\par 
\par \hich\af38\dbch\af31505\loch\f38 This program is distributed in the hope that it will be useful,
\par \hich\af38\dbch\af31505\loch\f38 but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af38\dbch\af31505\loch\f38 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af38\dbch\af31505\loch\f38 GNU General Public License for more details.
\par 
\par \hich\af38\dbch\af31505\loch\f38 You should\hich\af38\dbch\af31505\loch\f38  have received a copy of the GNU General Public License
\par \hich\af38\dbch\af31505\loch\f38 along with this program.  If not, see <}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid5064427 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
\hich\af38\dbch\af31505\loch\f38 >.
\par 
\par \hich\af38\dbch\af31505\loch\f38 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af38\dbch\af31505\loch\f38   If the program does terminal interaction, make it output a short
\par \hich\af38\dbch\af31505\loch\f38 notice like this when it starts in an interactive mode:
\par 
\par \hich\af38\dbch\af31505\loch\f38 <program>  Copyright (C) <year>  <name of author>
\par \hich\af38\dbch\af31505\loch\f38 This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af38\dbch\af31505\loch\f38 This is\hich\af38\dbch\af31505\loch\f38  free software, and you are welcome to redistribute it
\par \hich\af38\dbch\af31505\loch\f38 under certain conditions; type `show c' for details.
\par 
\par \hich\af38\dbch\af31505\loch\f38 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af38\dbch\af31505\loch\f38 parts of the General Public License.  Of course, your program's command\hich\af38\dbch\af31505\loch\f38 s
\par \hich\af38\dbch\af31505\loch\f38 might be different; for a GUI interface, you would use an "about box".
\par 
\par \hich\af38\dbch\af31505\loch\f38   You should also get your employer (if you work as a programmer) or school,
\par \hich\af38\dbch\af31505\loch\f38 if any, to sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af38\dbch\af31505\loch\f38 For more information on this, and\hich\af38\dbch\af31505\loch\f38  how to apply and follow the GNU GPL, see
\par \hich\af38\dbch\af31505\loch\f38 <}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 
\hich\af38\dbch\af31505\loch\f38 >.
\par 
\par \hich\af38\dbch\af31505\loch\f38   The GNU General Public License does not permit incorporating your program
\par \hich\af38\dbch\af31505\loch\f38 into proprietary programs.  If your program is a subroutine \hich\af38\dbch\af31505\loch\f38 library, you
\par \hich\af38\dbch\af31505\loch\f38 may consider it more useful to permit linking proprietary applications with
\par \hich\af38\dbch\af31505\loch\f38 the library.  If this is what you want to do, use the GNU Lesser General
\par \hich\af38\dbch\af31505\loch\f38 Public License instead of this License.  But first, please read
\par \hich\af38\dbch\af31505\loch\f38 <}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 HYPERLINK "https://www.gnu.or\hich\af38\dbch\af31505\loch\f38 g/licenses/why-not-lgpl.html"}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 https://www.gnu.org/licenses/why-not-lgpl.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5064427 \hich\af38\dbch\af31505\loch\f38 >.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005070
d6e3cf9ed801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}